# SchulteTable

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ru.schultetabledima.schultetable.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/ru/schultetabledima/schultetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/schultetabledima/schultetable/: ActivityCustomization.java  ActivityStatistics.java  AdBannerFragment.java  AdBannerYandexFragment.kt  AdviceActivity.java  App.java  CursorRecyclerAdapter.java  Database.java  DatabaseController.java  EndGameDialogue.java  MainActivity.java  MyApplication.java  NavigationFragment.java  SaveResults.java  StatisticAdapter.java  StatisticsAdapter.java  TableActivity.java  TableCreator.java
app/src/main/java/ru/schultetabledima/schultetable/about_app/: AboutAppFragment.kt
app/src/main/java/ru/schultetabledima/schultetable/ads/: AdBannerFragment.java  AdBannerYandexFragment.kt
app/src/main/java/ru/schultetabledima/schultetable/advice/: AdviceActivity.java  AdviceComponent.kt  AdviceDagger.kt  AdviceDatabase.java  AdviceFragment.kt  AdviceModel.java  AdvicePresenter.java  AdvicePresenter.kt
app/src/main/java/ru/schultetabledima/schultetable/common/: BaseScreenFragment.kt
app/src/main/java/ru/schultetabledima/schultetable/contracts/: AdviceContract.java  EndGameDialogContract.java  SettingsContract.java  StatisticsContract.java  TableContract.java
app/src/main/java/ru/schultetabledima/schultetable/database/: AppDatabase.java  AppDatabase.kt  CursorRecyclerAdapter.java  Database.java  Result.java  Result.kt  ResultDao.java  StatisticAdapter.java
app/src/main/java/ru/schultetabledima/schultetable/donation/: DonationActivity.java
app/src/main/java/ru/schultetabledima/schultetable/gui/: ActivityCustomization.java  ActivityStatistics.java  AdviceActivity.java  EndGameDialogue.java  MainActivity.java  TableActivity.java
app/src/main/java/ru/schultetabledima/schultetable/main/: MainActivity.java  MainActivity.kt  MainFragment.kt  MenuFragment.kt
app/src/main/java/ru/schultetabledima/schultetable/presenters/: AdvicePresenter.java  TablePresenter.java
app/src/main/java/ru/schultetabledima/schultetable/settings/: BaseFragment.java  BaseValueFragment.java  CustomObserver.java  CustomSharedPreferences.java  CustomSubject.java  LettersFragment.java  LettersFragmentPresenter.java  MyAdapter.java  NumbersFragment.java  NumbersFragmentPresenter.java  ObservationContract.java  PreferencesWriter.java  PreferencesWriter.kt  PreferencesWriterKotlin.kt  SettingsActivity.java  SettingsComponent.kt  SettingsFragment.kt  SettingsPresenter.java
app/src/main/java/ru/schultetabledima/schultetable/statistic/: ConstructQuery.java  DeletePopupMenuCreator.kt  MyAdapter.java  StatisticFragment.kt  StatisticsActivity.java  StatisticsComponent.kt  StatisticsPresenter.java  StatisticsSubject.java
app/src/main/java/ru/schultetabledima/schultetable/table/: CustomRotateValueAnimator.java  CustomScaleValueAnimator.java  EndGameDialogue.java  EndGameDialogueCreator.java  EndGameDialogueFragment.java  EndGameDialoguePresenter.java  ObservationContract.java  PopupMenuCreator.java  TableActivity.java  TableComponent.kt  TablePresenter.java  TimeResultFromBaseChronometer.java
app/src/main/java/ru/schultetabledima/schultetable/tablecreation/: CustomCell.java  FieldCreator.java  FieldFiller.java  TableCreator.java
app/src/main/java/ru/schultetabledima/schultetable/ui/: AdviceActivity.java  CustomizationActivity.java  EndGameDialogue.java  LettersFragment.java  MainActivity.java  MyAdapter.java  NumbersFragment.java  SettingsActivity.java  StatisticsActivity.java  TableActivity.java
app/src/main/java/ru/schultetabledima/schultetable/utils/: Converter.java  CorrectionTime.java  PreferencesReader.java  PreferencesReader.kt  PreferencesReaderKotlin.kt  RemoveDuplicatesFromBackStack.kt  ScreenAnimation.kt  SettingsReader.java
app/src/main/res/anim/: myalpha.xml  myrotate.xml  myscale.xml  mytext.xml  scale_menu_hide.xml  scale_menu_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: checkable_switch.xml  tablayout_selector.xml
app/src/main/res/drawable/: background_button.xml  background_main_activity.xml  border_cell_active_color.xml  border_cell_passive_color.xml  bottom_nav_icon_color_selector.xml  ic_playbutton.xml  item_background.xml  statistic_separator.xml  tablayout_background.xml  table_separator.xml
app/src/main/res/drawable-anydpi/: ic_advice.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_donation.xml  ic_menu.xml  ic_settings.xml  ic_statistic.xml  ic_statistic_dialogue.xml  ic_table.xml
app/src/main/res/layout/: activity_advice.xml  activity_customization.xml  activity_donation.xml  activity_main.xml  activity_settings.xml  activity_single.xml  activity_statistics.xml  activity_table.xml  alertdialog_custom_layout.xml  custom_spinner_style.xml  fragment_about_app.xml  fragment_ad_banner.xml  fragment_ad_banner_yandex.xml  fragment_advice.xml  fragment_letters.xml  fragment_main.xml  fragment_main_menu.xml  fragment_navigation.xml  fragment_numbers.xml  fragment_settings.xml  fragment_statistics.xml  fragment_table.xml  list_item.xml  mycell.xml  spin_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_statistics.xml  fragment_main_menu.xml  fragment_statistics.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  statistic_menu.xml  table_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: advice  advice1  advice1_en  advice1_ru  advice2  advice2_en  advice2_ru  advice3_en  advice3_ru
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/schultetabledima/schultetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
