<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/statistics"
        android:id="@+id/item_statistics"
        android:icon="@drawable/ic_statistic"/>

    <item android:title="@string/advice"
        android:id="@+id/item_advice"
        android:icon="@drawable/ic_advice"/>

    <item android:title="@string/donation"
        android:id="@+id/item_donation"
        android:icon="@drawable/ic_donation"
        app:showAsAction=""/>
</menu>