<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".advice.AdviceActivity"
    android:background="@color/mainBackgroundColor">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="ru.schultetabledima.schultetable.AdBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/adviceHeadline"
                style="@style/TextViewHeadline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdvice1"
                style="@style/basicStyleView"
                android:padding="10dp"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/correct_execution"
                android:background="@color/red"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdvice2"
                style="@style/basicStyleView"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>