<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ActivityStatistics" >

    <Button
        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Button"
        android:textSize="50sp"
        android:gravity="center"
        android:padding="0dp"
        android:autoSizeTextType="uniform"/>
<!--    style="@style/stylesCellButton"-->

    <TextView
        android:id="@+id/textView2"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorButton"
        android:text="TextView1"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40sp"
        />
    <!--        style="@style/stylesCellButton"-->
</LinearLayout>



