<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:orientation="vertical"
    tools:context=".statistic.StatisticFragment">

<!--    android:showDividers="middle|beginning|end"-->
<!--    android:divider="@drawable/statistic_separator"-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="ru.schultetabledima.schultetable.AdBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--        android:divider="@drawable/statistic_separator"-->
    <!--        android:showDividers="middle"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:divider="@drawable/statistic_separator"
        android:showDividers="end"
        android:layout_weight="1">

            <TextView
                style="@style/TextViewHeadline"
                android:text="@string/statistics" />

    <!--        android:divider="@drawable/statistic_separator"-->
<!--        android:showDividers="middle"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewStatistic"
                    android:text="@string/quantityTables" />

                <Spinner
                    android:id="@+id/spinnerQuantityTables"
                    style="@style/Spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:text="@string/dataType"
                    style="@style/TextViewStatistic"/>

                <Spinner
                    android:id="@+id/spinnerValueType"
                    style="@style/Spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextViewStatistic"
                    android:text="@string/playedSizesTable"/>

                <Spinner
                    android:id="@+id/spinnerPlayedSizes"
                    style="@style/Spinner" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color3"
            android:orientation="horizontal"
            android:divider="@drawable/statistic_separator"
            android:showDividers="middle|beginning|end">

            <TextView
                android:id="@+id/headlineData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/headline_data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeColumnStatistic" />

            <TextView
                android:id="@+id/headlineSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/headline_size"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeColumnStatistic" />

            <TextView
                android:id="@+id/headlineTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/headline_time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeColumnStatistic" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color3"/>
    </LinearLayout>
</LinearLayout>



