<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.advice.AdviceFragment"
    android:background="@color/main_background_color">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="ru.schultetabledima.schultetable.ads.AdBannerYandexFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/adviceHeadline"
                style="@style/TextViewHeadline" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/basicStyleView"
                android:id="@+id/tv_definition"
                android:text=""
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/item_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rules"
                    android:text="@string/an_rules"
                    android:textSize="23sp"
                    style="@style/basicStyleView"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_advice1"
                    style="@style/basicStyleView"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/red"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/correct_execution"
                    tools:ignore="ContentDescription"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice2"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice3"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice4"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice5"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice6"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice7"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice8"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice9"
                style="@style/basicStyleView"
                android:padding="20dp"
                android:background="@drawable/item_background"
                android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/item_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:text="@string/an_important_point" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_important_point"
                style="@style/basicStyleView" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>