<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".table.view.TableFragment"
    android:id="@+id/linearLayoutId"
    android:splitMotionEvents="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeForTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:divider="@drawable/table_separator"
        android:splitMotionEvents="false">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customMinHeight"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textMoveHint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/MoveHint"
                    android:textColor="@color/mainTextColor"
                    android:textSize="@dimen/toolbarTextSize"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:id="@+id/moveHint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/activeTable"
                    android:textSize="@dimen/toolbarTextSize"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>


            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/toolbarTextSize" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/image_button_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/ic_settings"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/image_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/ic_menu"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription"/>


                <ImageButton
                    android:id="@+id/image_Button_Show_Hide_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="ContentDescription"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>




</LinearLayout>


