<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:divider="@drawable/statistic_separator"
    android:orientation="horizontal"
    android:showDividers="middle|beginning|end"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:background="@color/main_item_background_color"
        android:textColor="@color/mainTextColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:background="@color/main_item_background_color"
        android:textColor="@color/mainTextColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:background="@color/main_item_background_color"
        android:textColor="@color/mainTextColor"
        android:textSize="25sp" />
</LinearLayout>